<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>boostrap ecommerce</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">

</head>
<style>
.hero{
        position: relative;
        background-image: url('/assets/img/hero-1.jpg');
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 80vh;

}
</style>
<body>
 <!-- Navbar section -->
 <div id="header-placeholder"></div>

        <!-- Hero section -->
         <div class="hero text-white d-flex align-items-center justify-content-end "> 
                <div class=" p-4 text-end bg-opacity-75 roudned mr-4 " >
                        <h1 class="display-4">The Furniture</1>
                        <p class="lead">Availble now in aok and sofa </p>
                        <a  class="btn-hero btn btn-outline-light align-items-end  btn-lg ">Learn More.</a>
                </div>
         </div>
<!-- category products -->
        

      <section class="bg-light py-5">
        <div class=" align-items-center justify-content-center">
          <div class="text-center p2">
            <h1>  This is our Category</h1>
            <p> Step on sportlight they will show our Furniture </p>
          </div>
      </div>  
        <div class="container-fluid">
          <div class="row"> 
           <div class="col-lg-6">
                <img src="/assets/img/category-img-01.jpg" class="card-img" alt=""/>
                <div class="text-center">
                  <h3 class="card-title pt-5">The Chair</h3>
                 <button class="btn btn-hero "> Shop Now </button>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="/assets/img/category-img-2.jpg" class="card-img" alt=""/>
                <div class="text-center">
                  <h3 class="card-title pt-5">The Sofa</h3>
                 <button class="btn btn-hero "> Shop Now </button>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- Featured  -->
       <div class="py-5">
        <div class=" align-items-center justify-content-center">
          <div class="text-center p2">
            <h1>  Featured Products</h1>
            <p class="lead"> See What's Trending Right Now</p>
          </div>
        </div>  

        <div class="container-fluid">
          <!-- <div class="row product-slideshow gx-4 ">

          
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
           <a href="#productDetail.html"> <img src="/assets/img/pro-img-1.jpg" class="img-fluid" alt="Minimalist Wallet"> </a> 
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Faible 100" Wheat Performance Velvet Sofa</h5>
                  <p class="card-text">$2240.00</p>
                </div>
              </div>
            </div>
        
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch  py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                   <img src="/assets/img/pro-img-2.jpg" class="img-fluid" alt="Black Task Knife" >
                </div>
                <div class="card-body">
                  <h6 class="card-title mb-1 lead">Nirone 2-Drawer Extendable Black Ebonized Oak</h6>
                  <p class="card-text ">$899.99</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#productDetail.html">  <img src="/assets/img/pro-img-4.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Panora Warm Grey Upholsterd and Black Metal</h5>
                  <p class="card-text">$1699.00</p>
                </div>
              </div>
            </div>
          
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#pr1">  <img src="/assets/img/pro-img-3.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Arc Bronze Brown Velvet Bench</h5>
                  <p class="card-text">$1699.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#pr1">  <img src="/assets/img/pro-img-5.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Ceva 103" Light Blue Performance Velvet Sofa</h5>
                  <p class="card-text">$2499.00</p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#pr1">  <img src="/assets/img/pro-img-6.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Stratford 65" Silver Blue Suede and Metal Bench</h5>
                  <p class="card-text">$999.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#pr1">  <img src="/assets/img/pro-img-7.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Ebony 3-Drawer Black Oak Desk</h5>
                  <p class="card-text">$999.00</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch py-3">
              <div class="card w-100 border-0 bg-light">
                <div >
                  <a href="#pr1">  <img src="/assets/img/pro-img-8.jpg" class="img-fluid" alt="Black Task Knife" > </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title mb-1 lead">Cantar Warm Grey Velvet Upholstered Queen Bed</h5>
                  <p class="card-text">$1799.00</p>
                </div>
              </div>
            </div>
            
           
          </div> -->
          <div class="row" id="product-list">
          
          </div>
        </div>
        
        <div id="footer-placeholder"></div>
   



        <script src="assets/js/home.js"> </script>
        <script src="/assets/js/script.js"></script>
        <script src="assets/js/loadnav.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
